{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a0f3e1aa",
   "metadata": {},
   "source": [
    "# FPL Optimized Squad Report (Next GW)\n",
    "\n",
    "## Overview\n",
    "- Horizon: **1 gameweek(s)** (next GW only)\n",
    "- Squad cost: **£99.8** / £100.0\n",
    "- Total projected points (proxy): **107.71**\n",
    "- Captain: **Phil Foden**\n",
    "- Vice-captain: **Bruno Borges Fernandes**\n",
    "\n",
    "## Starting XI\n",
    "| Player | Pos | Team | Price | Proj | Own% | Status |\n",
    "| --- | --- | --- | --- | --- | --- | --- |\n",
    "| Robert Lynch Sánchez | GK | Chelsea | £4.9 | 5.59 | 14.9% | available |\n",
    "| Trevoh Chalobah | DEF | Chelsea | £5.5 | 7.74 | 17.7% | available |\n",
    "| Rúben dos Santos Gato Alves Dias | DEF | Man City | £5.6 | 6.50 | 6.4% | available |\n",
    "| Malo Gusto | DEF | Chelsea | £4.9 | 6.23 | 2.2% | available |\n",
    "| Phil Foden | MID | Man City | £8.8 | 11.90 | 35.7% | available |\n",
    "| Bruno Borges Fernandes | MID | Man Utd | £9.3 | 9.60 | 28.2% | available |\n",
    "| Harry Wilson | MID | Fulham | £5.6 | 9.46 | 11.9% | available |\n",
    "| Morgan Rogers | MID | Aston Villa | £7.1 | 8.81 | 12.4% | available |\n",
    "| Bukayo Saka | MID | Arsenal | £10.3 | 7.52 | 22.6% | available |\n",
    "| Dominic Calvert-Lewin | FWD | Leeds | £5.6 | 6.40 | 3.7% | available |\n",
    "| Hugo Ekitiké | FWD | Liverpool | £8.6 | 6.30 | 18.7% | available |\n",
    "\n",
    "## Bench (ordered)\n",
    "| Player | Pos | Team | Price | Proj | Own% | Status |\n",
    "| --- | --- | --- | --- | --- | --- | --- |\n",
    "| Jordan Pickford | GK | Everton | £5.5 | 4.65 | 10.8% | available |\n",
    "| Neco Williams | DEF | Nott'm Forest | £4.7 | 6.00 | 3.4% | available |\n",
    "| Joško Gvardiol | DEF | Man City | £5.9 | 5.90 | 8.3% | available |\n",
    "| Jarrod Bowen | FWD | West Ham | £7.5 | 5.10 | 6.5% | available |\n",
    "\n",
    "## Full 15-man squad\n",
    "| Player | Pos | Team | Price | Own% |\n",
    "| --- | --- | --- | --- | --- |\n",
    "| Trevoh Chalobah | DEF | Chelsea | £5.5 | 17.7% |\n",
    "| Rúben dos Santos Gato Alves Dias | DEF | Man City | £5.6 | 6.4% |\n",
    "| Malo Gusto | DEF | Chelsea | £4.9 | 2.2% |\n",
    "| Neco Williams | DEF | Nott'm Forest | £4.7 | 3.4% |\n",
    "| Joško Gvardiol | DEF | Man City | £5.9 | 8.3% |\n",
    "| Dominic Calvert-Lewin | FWD | Leeds | £5.6 | 3.7% |\n",
    "| Hugo Ekitiké | FWD | Liverpool | £8.6 | 18.7% |\n",
    "| Jarrod Bowen | FWD | West Ham | £7.5 | 6.5% |\n",
    "| Robert Lynch Sánchez | GK | Chelsea | £4.9 | 14.9% |\n",
    "| Jordan Pickford | GK | Everton | £5.5 | 10.8% |\n",
    "| Phil Foden | MID | Man City | £8.8 | 35.7% |\n",
    "| Bruno Borges Fernandes | MID | Man Utd | £9.3 | 28.2% |\n",
    "| Harry Wilson | MID | Fulham | £5.6 | 11.9% |\n",
    "| Morgan Rogers | MID | Aston Villa | £7.1 | 12.4% |\n",
    "| Bukayo Saka | MID | Arsenal | £10.3 | 22.6% |\n",
    "\n",
    "## Notes (grounded)\n",
    "- This report only uses the optimized squad JSON produced by the optimizer tool; it does not introduce any additional players.\n",
    "- All players in the optimizer output are marked as **available** (no flagged players).\n",
    "\n",
    "## Fixture context (excerpt)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "71339dca",
   "metadata": {},
   "outputs": [],
   "source": [
    "```\n",
    "| Team | Fixture_Difficulty_Score | Number_of_good_fixtures | Number_of_bad_fixtures | Special_notes |\n",
    "|---|---:|---:|---:|---|\n",
    "| Arsenal | 2.00 | 1 | 0 |  |\n",
    "| Aston Villa | 2.00 | 1 | 0 |  |\n",
    "| Burnley | 2.00 | 1 | 0 |  |\n",
    "| Brentford | 2.00 | 1 | 0 |  |\n",
    "| Chelsea | 2.00 | 1 | 0 |  |\n",
    "| Fulham | 2.00 | 1 | 0 |  |\n",
    "| Bournemouth | 3.00 | 0 | 0 |  |\n",
    "| Everton | 3.00 | 0 | 0 |  |\n",
    "| Leeds | 3.00 | 0 | 0 |  |\n",
    "| Liverpool | 3.00 | 0 | 0 |  |\n",
    "| Man City | 3.00 | 0 | 0 |  |\n",
    "| Man Utd | 3.00 | 0 | 0 |  |\n",
    "| Newcastle | 3.00 | 0 | 0 |  |\n",
    "| Nott'm Forest | 3.00 | 0 | 0 |  |\n",
    "| Sunderland | 3.00 | 0 | 0 |  |\n",
    "| Spurs | 3.00 | 0 | 0 |  |\n",
    "| West Ham | 3.00 | 0 | 0 |  |\n",
    "| Brighton | 4.00 | 0 | 1 |  |\n",
    "| Crystal Palace | 4.00 | 0 | 1 |  |\n",
    "| Wolves | 5.00 | 0 | 1 |  |\n",
    "\n",
    "\n",
    "```json\n",
    "{\n",
    "  \"from_event\": 16,\n",
    "  \"horizon_gameweeks\": 1,\n",
    "  \"team_multipliers\": {\n",
    "    \"1\": 1.075,\n",
    "    \"2\": 1.075,\n",
    "    \"3\": 1.075,\n",
    "    \"4\": 0.9999999999999999,\n",
    "    \"5\": 1.075,\n",
    "    \"6\": 0.9249999999999999,\n",
    "    \"7\": 1.075,\n",
    "    \"8\": 0.9249999999999999,\n",
    "    \"9\": 0.9999999999999999,\n",
    "    \"10\": 1.075,"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f7cd2e22",
   "metadata": {},
   "source": [
    "## Watchlist context (excerpt)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "25c09a82",
   "metadata": {},
   "outputs": [],
   "source": [
    "```\n",
    "| Name | Team | Position | Price | Total_Points | Form | ep_next | Minutes | Injury_or_flag_status | Ownership_% | ICT_Index | Fixture_Outlook |\n",
    "| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |\n",
    "| Harry Wilson | Fulham | MID | 5.60 | 78 | 8.80 | 8.80 | 1066 | available | 11.90 | 79.50 | good |\n",
    "| Trevoh Chalobah | Chelsea | DEF | 5.50 | 91 | 7.20 | 7.20 | 1290 | available | 17.70 | 61.40 | good |\n",
    "| Phil Foden | Man City | MID | 8.80 | 88 | 11.40 | 11.90 | 1135 | available | 35.70 | 115.40 | mixed |\n",
    "| Malo Gusto | Chelsea | DEF | 4.90 | 68 | 5.80 | 5.80 | 887 | available | 2.20 | 51.30 | good |\n",
    "| Neco Williams | Nott'm Forest | DEF | 4.70 | 50 | 6.00 | 6.00 | 1440 | available | 3.40 | 71.90 | mixed |\n",
    "| Jan Paul van Hecke | Brighton | DEF | 4.50 | 66 | 5.20 | 5.20 | 1440 | available | 4.00 | 75.00 | bad |\n",
    "| Marc Guéhi | Crystal Palace | DEF | 5.30 | 92 | 5.60 | 5.60 | 1350 | available | 40.30 | 65.80 | bad |\n",
    "| Rúben dos Santos Gato Alves Dias | Man City | DEF | 5.60 | 75 | 6.00 | 6.50 | 1355 | available | 6.40 | 51.20 | mixed |\n",
    "| Diogo Dalot Teixeira | Man Utd | DEF | 4.40 | 47 | 5.00 | 5.00 | 954 | available | 1.60 | 50.80 | mixed |\n",
    "| Boubacar Kamara | Aston Villa | MID | 4.90 | 51 | 5.60 | 5.60 | 1070 | available | 0.50 | 49.50 | good |\n",
    "| Dominic Calvert-Lewin | Leeds | FWD | 5.60 | 57 | 6.40 | 6.40 | 943 | available | 3.70 | 70.40 | mixed |\n",
    "| Morgan Rogers | Aston Villa | MID | 7.10 | 76 | 8.20 | 8.20 | 1426 | available | 12.40 | 90.40 | good |\n",
    "| Maxim De Cuyper | Brighton | DEF | 4.30 | 40 | 4.80 | 4.80 | 700 | available | 2.10 | 52.00 | bad |\n",
    "| Wesley Fofana | Chelsea | DEF | 4.40 | 37 | 4.40 | 4.40 | 577 | available | 0.40 | 17.10 | good |\n",
    "| Robert Lynch Sánchez | Chelsea | GK | 4.90 | 63 | 5.20 | 5.20 | 1354 | available | 14.90 | 32.10 | good |\n",
    "| Anton Stach | Leeds | MID | 4.80 | 64 | 4.80 | 4.80 | 1090 | available | 1.70 | 76.80 | mixed |\n",
    "| Malick Thiaw | Newcastle | DEF | 5.00 | 52 | 5.20 | 5.20 | 1082 | available | 2.80 | 50.30 | mixed |\n",
    "| James Tarkowski | Everton | DEF | 5.50 | 74 | 6.20 | 5.20 | 1440 | available | 7.60 | 61.10 | mixed |\n",
    "| Kenny Tete | Fulham | DEF | 4.50 | 49 | 4.60 | 4.60 | 1125 | available | 0.90 | 47.00 | good |\n",
    "| Maxence Lacroix | Crystal Palace | DEF | 5.20 | 81 | 5.00 | 5.00 | 1440 | available | 7.10 | 47.50 | bad |\n",
    "| Adam Wharton | Crystal Palace | MID | 5.00 | 52 | 5.20 | 5.20 | 1118 | available | 0.60 | 54.40 | bad |\n",
    "| Nicolò Savona | Nott'm Forest | DEF | 4.50 | 35 | 4.60 | 4.60 | 834 | available | 0.20 | 37.50 | mixed |"
   ]
  }
 ],
 "metadata": {},
 "nbformat": 4,
 "nbformat_minor": 5
}
